@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}
:root{
  --bg-color:#081b29;
  --second-bg-color:#112e42;
  --text-color: #ededed;
  --main-color:#00abf0;

}
html {
  font-size: 62.5%;
  overflow-x: hidden;

}
body {
  background: var(--bg-color);
  color: var(--text-color);
  margin-top: 0;
  padding-top: 0;
}
section{
  min-height: 100vh;
  padding: 5rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: .3s;
}
.header {
  background: var(--bg-color);
  
}
  
.logo{
  position: relative;
  font-size: 2.5rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;

}

.logo::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  animation: showRight 1s ease forwards;
  animation-delay: .4s;
}

.navbar a {
  font-size: 1.7rem;
  color:var(--text-color);
  text-decoration: none;
  font-weight: 500;
  margin-left: 3.5rem;
  transition: .3s;
}

.navbar a:hover,.navbar a.active {
  color:var(--main-color)
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  background: url("/assests/profile.pic2.0.png");
  background-size:cover;
  background-position:cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 9%;
}

.home-content {
  max-width:60rem;
  z-index: 99;
}
.home-content h1 {
  position: relative;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content h1 span{
  color: var(--text-color);
}
.home-content h1::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content .text-animate{
  position: relative;
  width: 32.8rem;
}
.home-content .text-animate h3 {
position: relative;
font-size: 3.2rem;
font-weight: 700;
color: var(--main-color);
}
.home-content .text-animate h3::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showRight 1s ease forwards;
  animation-delay: 1.3s;
}
.home-content p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}
.home-content p::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showRight 1s ease forwards;
  animation-delay: 1.5s;
}

.home-content .btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}
.home-content .btn-box:before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showRight 1s ease forwards;
  animation-delay: 1.9s;
  z-index: 2;
}
.btn-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}
.btn-box a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border:2px solid #00abf0;
  border-radius: 16px;
  font-size: 19px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  z-index: 1;
  overflow: hidden;
  transition: .5s;

}
.btn-box a:nth-child(2) {
  background: transparent;
  color: #00abf0;
}
.btn-box a:nth-child(2):hover{
  color: #081b29 ;
}
.btn-box a:hover {
  color:#00abf0;
}
.btn-box a:nth-child(2)::before{
  background: #00abf0;
}


.btn-box a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  background:#081b29;
  height: 100%;
  z-index: -1;
  transition: .5s;
} 

 .btn-box a:hover::before{
  width: 100%;
}

.home-sci{
  position: absolute;
  bottom: 40px;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.home-sci:before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showRight 1s ease forwards;
  animation-delay: 2.5s;
  z-index: 2;
}
.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 20px;
  color:#00abf0;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .4s;
}
.home-sci a:hover{
  color: #081b29;
}
.home-sci a:hover::before{
  width: 100%;
}
.home-sci a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #00abf0;
  z-index: -1;
  transition: .5s;
}
.home-imgHover {
  position: absolute;
  top: 0;
  right: 0;
  width: 48%;
  height: 100%;
  background:transparent;
  transition: 2s;
  animation-delay: 4s;;
  animation: maniActiveHover .1s forwards;
  animation-delay: 4s;
  pointer-events: none;

}
.home-imgHover:after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showRight 1s ease forwards;
  animation-delay: 1s;
  z-index: 120;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 6rem;
}
.heading{
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}
span{
  color: var(--main-color);
}
.about-img{
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img{
  width: 90%;
  border-radius: 50%;
  border: .2rem solid var(--main-color);

}
.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .3rem solid var(--main-color);
    border-right: .3rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}
.about-content{
  text-align: center;
}
.about-content h3{
  font-size: 2.6rem;
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.btn-box.btns {
  display: inline-block;
  width: 15rem;
}
.btn-box.btns a::before{
  background: #081b29;
}

.education{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height:auto ;
  padding-bottom: 5rem;

}
 
 .education .education-row{
  display: flex;
  flex-wrap: wrap;
  gap:5rem;
}

.education-row .education-column{
  flex: 1 1 40rem;
}

.education-column .title{
  
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
  
}
.education-column .education-box{
  border-left: .2rem solid var(--main-color)
}
.education-box .education-content{
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before{
  content: '';
  position: absolute;
  top:0;
  left:-1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}
.education-content .content{
  position: relative;
  padding: 1.5rem;
  border:.2rem solid var(--main-color);
  border-radius: .6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.education-content .content::before{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 0;
  height: 100%;
  background:var(--second-bg-color);
  z-index: -1;
  transition:.5s;
}
.education-content .content:hover::before{
  width:100%;
}

.education-content .content .year{
  font-size: 1.5rem;
  color:var(--main-color);
  padding-bottom: .5rem;
}
.education-content .content .year i{
  padding-right: .5rem;
}

.education-content .content h3{
  font-size: 1.5rem;
}

.education-content .content p{
  font-size: 1.5rem;
  padding-top: .5rem;

}

.skills{
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--second-bg-color);
}

.skills .skills-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skills-row .skills-column{
  flex: 1 1 40rem;
}
.skills-column .title{
  font-size: 2.5rem;
  margin:0 0 1.5rem;
}
 
.skills-box .skills-content{
  position: relative;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  padding: .5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
}

.skills-box .skills-content::before{
  content:'';
  position:absolute;
  top: 0;
  left:0;
  width: 0;
  height:100%;
  background:var(--bg-color);
  z-index:-1;
  transition: .5s;
}
.skills-box .skills-content:hover::before{
  width: 100%;
}

.skills-content .progress{
  padding: 1rem 0;

}
.skills-content .progress h3{
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;

}
.skills-content .progress h3 span{
  color: var(--text-color);
}
.skills-content .progress .bar{
  height: 2.5rem;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
  padding: .5rem;
  margin: 1rem 0;
}

.skills-content .progress .bar span{
  display: block;
  height:100% ;
  border-radius: .3rem;
  background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
  width: 100%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
  width: 100%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
  width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
  width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
  width: 90%;
}

.contact{
  min-height: auto;
  padding-bottom: 7rem;
  /* padding-top: 3rem; */

}
.contact form{
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}
.contact form .input-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.contact form .input-box .input-field{
position: relative;
width: 49%;
margin: .8rem 0;

}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  border-radius: .6rem;
  background:transparent ;
  border:.2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
  color: var(--text-color);

}
.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height:100%;
  background:#112e42;
  border-radius: .6rem;
  z-index: -1;
  transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
 width: 100%;
}

.contact form .textarea-field{
  position: relative;
  margin: .8rem 0 1.2rem;
  display: flex;
}
.contact form .textarea-field textarea{
  resize: none;
}


.btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border:2px solid #00abf0;
  border-radius: 16px;
  font-size: 19px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  z-index: 1;
  margin-top: 0;
  overflow: hidden;
  transition: .5s;
}
.btn:hover{
  cursor: pointer;
  transform:scale(1.1)
}


/* projects*/

.carousel{
  height: 80vh;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 20px 50px rgba(255, 255, 255, 0.687);
}
.carousel .list .item{
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
 .carousel .list .item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.carousel .list .item img{
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.carousel .list .item .content{
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 45%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #ffffffe4;
  text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
  font-weight: bold;
  letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .topic{
  color:var(--main-color);
}
.carousel .list .item .buttons{
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button{
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}
/* thumbail */
.thumbnail{
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 30px;
}
.thumbnail .item{
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content{
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title{
  font-weight: 500;
}
.thumbnail .item .content .description{
  font-weight: 300;
}
/* arrows */
.arrows{
  position: absolute;
  top: 85%;
  right: 70%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color:black;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: .5s;
}
.arrows button:hover{
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s 1s linear 1 forwards;
}

.carousel .list .item:nth-child(1) .content .title{
  animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
  animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
  animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
  animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage .5s linear 1 forwards;
}

.carousel.next .thumbnail .item:nth-last-child(1){
  overflow: hidden;
  animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
  z-index: 100;
}

.carousel.next .thumbnail{
  animation: effectNext .5s linear 1 forwards;
}


/* running time */

.carousel .time{
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color:var(--main-color);
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time{
  animation: runningTime 3s linear 1 forwards;
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}

.carousel.prev .thumbnail .item:nth-child(1){
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
  animation: contentOut 1.5s linear 1 forwards!important;
}





.content .name{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
  font-size: 15px;
}

.content button{
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
  border-radius: 20px;
}


.button{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button{
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button button:hover{
  background: #ababab;
  color:#fff;
}


/*footer*/

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p{
  font-size: 1.6rem;
}
.footer-iconTop a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}
.footer-iconTop a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:var(--second-bg-color);
  z-index: -1;
  transition: .5s;
}
.footer-iconTop a:hover::before{
  width: 100%;
  color:var(--bg-color);
  transition: .5s;

}
.footer-iconTop a:hover i{
  color: var(--main-color);
}

.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--bg-color);
}

.footer-iconTop:hover{
  color: var(--main-color);
}


/* Add these new animation classes to your existing CSS */
.animate {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.animate.show-animate {
  opacity: 1;
  transform: translateY(0);
}

.animate.fade-left {
  transform: translateX(-100px);
}

.animate.fade-right {
  transform: translateX(100px);
}

.animate.fade-up {
  transform: translateY(50px);
}

.animate.fade-down {
  transform: translateY(-50px);
}




@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .skills {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  .header{
    background: var(--bg-color);
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--main-color);
    box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
    z-index: 1;
    transition: .25s ease;
    transition-delay: .25s;
  }
  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }
  .navbar .active-nav{
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    z-index: -1;
    transition:.25s ease;
    transition-delay: 0s;

  }
  .navbar.active .active-nav{
    left: 0;
    transition-delay: .25s;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform:translateX(-20rem) ;
    transition: .25s ease;
    transition-delay: 0
  }
  .navbar.active a{
    transform: translateX(0);
    transition-delay: .25s;
  }


}
@media (max-width: 520px){
  html{
    font-size: 50%;
  }
  .home-content h1{
    display: flex;
    flex-direction: column;
  }
  .home-sci{
    width: 160px;
  }
  .home-sci a{
    width: 38px;
    height: 38px;
  }
}
@media (max-width: 462px){
  .home-content h1{
    font-size: 5.2rem;
  }
  .education{
    padding: 10rem 4% 5rem 5%;
  }
  .contact form .input-box .input-field{
    width: 100%;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    margin-top: 2rem;
    text-align: center;
  }
}
@media (max-width: 392px){
  .home{
    justify-content: center;
  }
  .home-content h1{
    font-size: 5rem;
  }
}


@media (max-width: 991px) {
  .container {
    height: 450px;
  }
}

@media (max-width: 768px) {
  .container {
    height: 350px;
  }
}


/* project media query */
@media (max-width: 1200px) {
  .container {
    width: 90%;
  }
  .carousel .list .item .content {
    padding-right: 20%;
  }
  
}

@media (max-width: 991px) {
  .projects {
    padding: 10rem 3% 2rem;
  }
  
  .container {
    height: 450px;
  }
  .carousel .list .item .content {
    padding-right: 10%;
  }
  
  .carousel .list .item .content .title,
  .carousel .list .item .content .topic {
    font-size: 4em;
  }
  .carousel .list .item .content .buttons button{
    font-size: 10px;
    padding: 5px 10px;
  }
  .arrows {
    top: 85%;
    right:64%;
  }

  .thumbnail {
    gap: 10px;
  }
  
  .thumbnail .item {
    width: 120px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .container {
    height: 350px;
  }
  
  .slide .item {
    width: 100%;
    height: 100%;
  }
  
  .content {
    left: 50px;
    width: 70%;
  }
  .carousel .list .item .content {
    padding-right: 0;
  }
  
  .carousel .list .item .content .title,
  .carousel .list .item .content .topic {
    font-size: 3em;
  }
  
  .carousel .list .item .content .buttons {
    grid-template-columns: repeat(2, 110px);
  }
  .carousel .list .item .content .buttons button{
    font-size: 10px;
    padding: 5px 10px;
  }
  
  .arrows {
    top: 85%;
    right:64%;
  }
  
  .thumbnail {
    bottom: 30px;
  }
  
  .thumbnail .item {
    width: 100px;
    height: 150px;
  }
}

@media (max-width: 520px) {
  .container {
    height: 300px;
  }
  
  .content .name {
    font-size: 30px;
  }
  
  .content .des {
    font-size: 14px;
  }
  .carousel .list .item .content .title,
  .carousel .list .item .content .topic {
    font-size: 2.5em;
  }
  
  .carousel .list .item .content .buttons {
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: 35px;
  }
  .carousel .list .item .content .buttons button{
    font-size: 10px;
    padding: 5px 10px;
  }
  .arrows {
    top: 85%;
    right:64%;
  }
  
  .arrows button {
    width: 35px;
    height: 35px;
  }
  
  .thumbnail .item {
    width: 80px;
    height: 120px;
  }
}

@media (max-width: 462px) {
  .projects {
    padding: 10rem 4% 5rem 5%;
  }
  
  .container {
    height: 250px;
  }
  .carousel .list .item .content .title,
  .carousel .list .item .content .topic {
    font-size: 2em;
  }
  
  .carousel .list .item .content .buttons {
    grid-template-columns: repeat(2, 90px);
    grid-template-rows: 30px;
  }
   .carousel .list .item .content .buttons button{
    font-size: 10px;
    padding: 4px 5px;
  }
  .arrows {
    top: 91%;
    right:65%;
  }
  .thumbnail {
    gap: 5px;
  }
  .arrows button {
    width: 35px;
    height: 35px;
  }
  .thumbnail .item {
    width: 60px;
    height: 90px;
  }
}
@media (max-width: 360px){
  .projects {
    padding: 5rem 2% 2rem 3%;
  }
  
  .container {
    height: 200px;
  }
  .carousel .list .item .content .title,
  .carousel .list .item .content .topic {
    font-size: 1.5em;
  }

  .carousel .list .item .content .buttons {
    grid-template-columns: repeat(2, 80px);
    grid-template-rows: 25px;
  }
  .carousel .list .item .content .buttons button{
    font-size: 8px;
    padding-top:5px;
    padding-bottom: 3px;
  }
  .thumbnail .item {
    width: 65px;
    height: 85px;
  }
  .arrows {
    top: 90%;
    right:65%;
  }

}


















 @keyframes showRight {
  100% {
    width: 0;
  }
} 
@keyframes aboutSpinner{
  100%{
    transform: translate(-50%,-50%)rotate(360deg) ;
  }
}

@keyframes animate {
  from{
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
  }

  to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
  }
}

@keyframes contentOut{
  to{
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content{
      padding-right: 0;
  }
  .carousel .list .item .content .title{
      font-size: 30px;
  }
}

@keyframes outFrame{
  to{
      width: 150px;
      height: 220px;
      bottom: 50px;
      left: 50%;
      border-radius: 20px;
  }
}

@keyframes showContent{
  to{
      transform: translateY(0px);
      filter: blur(0px);
      opacity: 1;
  }
}
@keyframes showImage{
  to{
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
  }
}
@keyframes showThumbnail{
  from{
      width: 0;
      opacity: 0;
  }
}


@keyframes effectNext{
  from{
      transform: translateX(150px);
  }
}

@keyframes runningTime{
  from{ width: 100%}
  to{width: 0}
}
